Problem 1 Mergesort: List1: [1, 2, 3, 6], List2:[-3, 0, 6, 7], and Result: [] (size of 8)

                Compare 1 from List1 and -3 from List2, -3 is less than 1 so its added to Result.
                Result afterwards is: [-3].
            After the first iteration Result: [-3].

                Compare 1 from List1 and 0 from List2, 0 is less than 1 so its added to Result.
                Result afterwards is: [-3, 0].
            After the second iteration Result: [-3, 0].

                Compare 1 from List1 and 6 from List2, 1 is less than 6 so its added to Result.
                Result afterwards is: [-3, 0, 1].
            After the third iteration Result: [-3, 0, 1].

                Compare 2 from List1 and 6 from List2, 2 is less than 6 so it is added to Result.
                Result afterwards is: [-3, 0, 1, 2].
            After the fourth iteration Result: [-3, 0, 1, 2].

                Compare 3 from List1 and 6 from List2, 3 is less than 6 so it is added to Result.
                Result afterwards is: [-3, 0, 1, 2, 3].
            After the fifth iteration Result: [-3, 0, 1, 2, 3].

                Compare 6 from List1 and 6 from List2, 6 is equal to 6





Problem 2 Insertion Sort: List: [-21, 5, 7, -10, 61, 8, 3, 10]

                          Assume value at index 0, -21, is already sorted.
                          Compare 5 and -21, 5 is greater than -21 so no swap is done.
                          Since no swap is done and we assume -21 is sorted than that means
                          -21 and 5 are in sorted order.
          After first iteration: List: [-21, 5, 7, -10, 61, 8, 3, 10].


                          Compare 7 and 5, 7 is greater than 5 so no swap is done.
                          Since we know -21 and 5 are in sorted order and that 7 does
                          not get swapped with 5, we know it is also in sorted order
                          compared to -21 and 5, which is why is is not compared to -21.
          After second iteration: List [-21, 5, 7, -10, 61, 8, 3, 10].

                          Compare -10 and 7, -10 is less than 7 so swap -10 and 7.
                          After that the list is: [-21, 5, -10, 7, 61, 8, 3, 10].

                          Compare -10 and 5, -10 is less than 5 so swap -10 and 5.
                          After than the list is: [-21, -10, 5, 7, 61, 8, 3, 10].

                          Compare -10 and -21, -10 is greater than -21 so no swap is done.
                          Since -21 is already in sorted position and -10 does not swap with it
                          -10 is now in ordered position.
          After third iteration: List [-21, -10, 5, 7, 61, 8, 3, 10]

                          Compare 61 and 7, 61 is greater than 7 so no swap is done.
                          Since 7 is already in ordered position compared to the previous elements
                          and no swaps are done with 61, that means 61 is also in ordered position.
          After fourth iteration: List [-21, -10, 5, 7, 61, 8, 3, 10]

                          Compare 8 and 61, 8 is less than 61 so swap 8 and 61.
                          After that the list is: [-21, -10, 5, 7, 8, 61, 3, 10].

                          Compare 8 and 7, 8 is greater than 7 so no swap is done.
                          Since 7 is already in ordered position compared to the previous elements
                          and no swap is done with 8, that means 8 is in ordered position.
          After fifth iteration: List [-21, -10, 5, 7, 8, 61, 3, 10]

                          Compare 3 and 61, 3 is less than 61 so swap 3 and 61.
                          After that the list is: [-21, -10, 5, 7, 8, 3, 61, 10]

                          Compare 3 and 8, 3 is less than 8 so swap 3 and 8.
                          After that the list is: [-21, -10, 5, 7, 3, 8, 61, 10]

                          Compare 3 and 7, 3 is less than 7 so swap 3 and 7.
                          After that the list is: [-21, -10, 5, 3, 7, 8, 61, 10].

                          Compare 3 and 5, 3 is less than 5 so swap 3 and 5.
                          After that the list is: [-21, -10, 3, 5, 7, 8, 61, 10].

                          Compare 3 and -10, 3 is greater than -10 so no swap is done.
                          Since -10 is already in ordered position compared to the previous
                          elements, 3 is also now in ordered position.
          After sixth iteration: List [-21, -10, 3, 5, 7, 8, 61, 10].

                          Compare 10 and 61, 10 is less than 61, so swap 10 and 61.
                          After that the list is: [-21, -10, 3, 5, 7, 8, 10, 61]

                          Compare 10 and 8, 10 is greater than 8 so no swap.
                          Since 8 is already in ordered position compared to the previous elements
                          that means 10 is now also in ordered position.
          After seventh iteration: List [-21, -10, 3, 5, 7, 8, 10, 61]

                          Compare 61 and 10, 61 is greater than 10 so no swap.
                          Since 10 is already in sorted position compared to the previous
                          elements, that means 61 is now also in ordered position.
          After eighth iteration: List [-21, -10, 3, 5, 7, 8, 10, 61]
          The list is fully sorted.

Problem 3 Quicksort: List: [-5, 4, 2, 619, 11, 5, 620, -3]




Problem 4 Shell Sort: List: [5, 10, 60, 0, -1, 34, 6, 10]

            Gap= List.length /2, which is 8/2 = 4.
            So this means there are 4 interleaves this iteration made from List.
            Interleave1: [5,-1], Interleave2: [10,34], Interleave3: [60,6] and Interleave4: [0,10].
            Each interleave contains one element and every element the gap distance away from it.

            Compare 5 and -1 in Interleave1, 5 is less than -1, so swap 5 and -1.
            After that Interleave1: [-1,5]

            Compare 10 and 34 in Interleave2, 34 is greater than 10, so no swap occurs.

            Compare 60 and 6 in Interleave3, 6 is less than 60, so swap 6 and 60.
            After that Interleave3: [6, 60]

            Compare 0 and 10 in Interleave3, 10 is greater than 0 so no swap occurs.
        After one iteration List: [-1, 10, 6, 0, 5, 34, 60, 10]

            Gap= Gap/2 so 4/2 = 2
            So there will be 2 interleaves.
            Interleave1: [-1, 6, 5, 60] and Interleave2: [10, 0, 34, 10]

            Compare -1 and 6 in Interleave1, 6 is greater than -1 so no swap.

            Compare 6 and 5 in Interleave1, 5 is less than 6 so swap 5 and 6.
            After that Interleave1: [-1, 5, 6, 60].
            Compare -1 and 5 in Interleave1, 5 is greater than -1 so no swap.

            Compare 6 and 60 in Interleave1, 60 is greater than 6 so no swap.

            Compare 10 and 0 in Interleave2, 0 is less than 10 so swap 0 and 10.
            After that Interleave2: [0, 10, 34, 10].

            Compare 10, the first one and 34 in Interleave2, 34 is greater than 10 so no swap.

            Compare 34 and 10, the last one, 10 is less than 34 so swap 10 and 34.
            After that Interleave2: [0, 10, 10, 34].
            Compare 10 and 10, 10 is not less than 10, so no swap.
        After second iteration List: [-1, 0, 6, 10, 5, 10, 60, 34]

            Gap = Gap/2 so 2/2=1.

            Compare 0 and -1, 0 is greater than -1 so no swap.

            Compare 6 and 0, 6 is greater than 0 so no swap.

            Compare 10 and 6, 10 is greater than 6 so no swap.

            Compare 5 and 10, 5 is less than 10 so swap 5 and 10.
            List after: [-1, 0, 6, 5, 10, 10, 60, 34]
            Compare 5 and 6, 5 is less than 6 so swap 5 and 6.
            List after: [-1, 0, 5, 6, 10, 10, 60, 34]
            Compare 5 and 0, 5 is greater than 0 so no swap.

            Compare 10 and 10, 10 is not less than 10 so no swap.

            Compare 60 and 10, 60 is greater than 10 so no swap.

            Compare 34 and 60, 34 is less than 60 so swap 34 and 60.
            List after: [-1, 0, 5, 6, 10, 10, 34, 60]
            Compare 34 and 10, 34 is greater than 10 so no swap.

            Compare 60 and 34, 60 is greater than 34 so no swap.
        After third iteration List: [-1, 0, 5, 6, 10, 10, 34, 60]
        The list if fully sorted.

Problem 5:

        My ranking of the sorting algorithms is:
        1.
        2.
        3. Bubble sort and Selection sort

        The reason why both bubble and selection sort are last and tied for last is because